<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SkinSmoothingFilter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-3d-IN3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-HH-0dT">
                                <rect key="frame" x="163" y="592" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvK-HH-0dT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AmO-DT-g08"/>
                            <constraint firstAttribute="trailing" secondItem="UEE-3d-IN3" secondAttribute="trailing" id="FZf-kU-eke"/>
                            <constraint firstItem="UEE-3d-IN3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wa9-G0-4dB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UEE-3d-IN3" secondAttribute="bottom" id="XNn-9G-LkP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OvK-HH-0dT" secondAttribute="bottom" constant="44" id="esd-vf-zGi"/>
                            <constraint firstItem="UEE-3d-IN3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fZc-SP-aLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UEE-3d-IN3" id="WUd-Ji-H1g"/>
                        <outlet property="toggle" destination="OvK-HH-0dT" id="By4-fy-MX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="102"/>
        </scene>
    </scenes>
</document>
